-- Initial boom.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                boom
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marco Fruhwirth
maintainer:          fruhwirth.marco@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable boomcore
  main-is:             Main.hs
  other-modules:       
    Game
  -- other-extensions:    
  build-depends:       
                                   base >=4.7 && <4.8
                       , GLFW-b >= 1.4.6
                       , containers >= 0.5.5.1
                       , deepseq
                       , deepseq-generics
                       , free
                       , halo
                       , hsys
                       , lens >= 4.3.3
                       , linear >= 1.10.1.2
                       , mtl >= 2.2.1
                       , netwire
                       , random >= 1.0.1.1
                       , stm
  hs-source-dirs:      src/
  default-language:    Haskell2010
  ghc-options: -fprof-auto -fprof-cafs -rtsopts -ddump-simpl -fforce-recomp -dsuppress-module-prefixes -dsuppress-idinfo -dsuppress-coercions -dsuppress-type-applications -dsuppress-uniques
executable boom
  main-is:             Main.hs
  other-modules:       
    Game
  -- other-extensions:    
  build-depends:       
                                                      base >=4.7 && <4.8
                       , GLFW-b >= 1.4.6
                       , containers >= 0.5.5.1
                       , deepseq
                       , deepseq-generics
                       , free
                       , halo
                       , hsys
                       , lens >= 4.3.3
                       , linear >= 1.10.1.2
                       , mtl >= 2.2.1
                       , netwire
                       , random >= 1.0.1.1
                       , stm
  hs-source-dirs:      src/
  default-language:    Haskell2010
  ghc-options: -fprof-auto -fprof-cafs -rtsopts
