-- Initial boom.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                boom
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Marco Fruhwirth
maintainer:          fruhwirth.marco@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Game
    CleanFRP
    GameSound

  build-depends:       
                                                            base >=4.7 && <4.8
                       , GLFW-b >= 1.4.6
                       , OpenGL >= 2.9.2.1
                       , OpenGL >= 2.9.2.1
                       , async >= 2.0.1.5
                       , containers >= 0.5.5.1
                       , deepseq
                       , deepseq-generics
                       , free
                       , halo
                       , hsys
                       , lens >= 4.3.3
                       , linear >= 1.10.1.2
                       , mtl
                       , netwire
                       , pipes
                       , pipes-concurrency
                       , random
                       , sodium >= 0.10.0.2
                       , stm
                        , ALUT
                       , hint
  hs-source-dirs:      src/
  default-language:    Haskell2010
  ghc-options: -fprof-auto -fprof-cafs -rtsopts -threaded
  ghc-prof-options: -prof -auto-all -fprof-auto -fprof-cafs

executable boom
  main-is:             Main.hs
  other-modules:       
  -- other-extensions:    
  build-depends:       
                                                            base >=4.7 && <4.8
                       , GLFW-b >= 1.4.6
                       , OpenGL >= 2.9.2.1
                       , OpenGL >= 2.9.2.1
                       , async >= 2.0.1.5
                       , containers >= 0.5.5.1
                       , deepseq
                       , deepseq-generics
                       , free
                       , halo
                       , hsys
                       , lens >= 4.3.3
                       , linear >= 1.10.1.2
                       , mtl
                       , netwire
                       , pipes
                       , pipes-concurrency
                       , random
                       , sodium >= 0.10.0.2
                       , stm
                        , ALUT
                       , hint
  hs-source-dirs:      src/
  default-language:    Haskell2010
  ghc-options: -fprof-auto -fprof-cafs -rtsopts -threaded
  ghc-prof-options: -prof -auto-all -fprof-auto -fprof-cafs
